############################################################
#        O                        #                        #
#   P   #############             #                        #
#          #       #              #                        #
#######    #                      #                        #
# O  ##    ####    ####        ####          O             #
#    ##              #            #                   ######################
#               X    #                               #                     #
#       XX           #                                             X       #
#       #            #            #                  #             X       #
########################### ##########################                     #
#                                                                          #
#                                                  #########################
#                        #                                 #
#         #              ###########     #    X            #
#     O   #        X               #     #         O       #
#O        #                        #    O#                 #
##########################################            ######
#                                                          #
#                      #####################################
#                      #
#     X                #
#                      #
#                      ##############################################
#                                                                   #
###########                                                         #
#                                                          O        #
#                                       ##                          #
#                     ###                           #################
#                                                   #
#    #########               XX                     #
#                                                   #
#                                         ###########
#      O                          #                 #
#                                 #             O   #
#                                 #                 #
#####################################################
